<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Integracion a integratucfdi en php </title>
</head>
<body>
	<a href="timbrarfactura.php">
		Timbrar factura
	</a>
	<br>
	<a href="timbrarpago.php">
		Timbrar pago
	</a>
	<br>
	<a href="timbrarnomina.php">
		Timbrar nómina
	</a>
</body>
</html>
